apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "uk.co.senab.photoview.sample"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 124
        versionName "1.2.4"
    }
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    compile project(':PhotoView_library')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('src/main/libs/picasso-2.5.2.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
