# BeijingNews

./: settings.gradle
AFinal-Simple/: build.gradle
HeaderAndFooter_sample/: build.gradle
JPushExample/: AndroidManifest.xml
PhotoView_library/: build.gradle
PhotoView_sample/: build.gradle
SlidingMenu_library/: build.gradle
SpannableStringBuilderDemo/: build.gradle
VariousShapeImageView-圆角图片/: build.gradle
ViewPagerIndicator/: build.gradle
ViewPagerIndicator-sample/: build.gradle
androidJavaAndJsDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/beijingnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/gm/beijingnews/activity/: GuideActivity.java  MainActivity.java  ShowImageActivity.java  ShowMessageActivity.java  SpalashActivity.java
app/src/main/java/com/gm/beijingnews/adapter/: MyBaseAdapter.java  PayAdapter.java  PubViewHolder.java  RecyAdapter.java  WaresAdapter.java
app/src/main/java/com/gm/beijingnews/application/: NewsApplication.java
app/src/main/java/com/gm/beijingnews/base/: BaseFragment.java  BasePager.java  MenuDetailBaePager.java
app/src/main/java/com/gm/beijingnews/bitmapinterface/: BitmapInterface.java
app/src/main/java/com/gm/beijingnews/domain/: GroupPhotoBean.java  NewsData.java  NewsMenuData.java  ShopCarData.java  VideoData.java  WaresBean.java
app/src/main/java/com/gm/beijingnews/exception/: CrashHandler.java
app/src/main/java/com/gm/beijingnews/fragment/: ContentFragment.java  MenuFragment.java
app/src/main/java/com/gm/beijingnews/pagers/: FivePager.java  FourPager.java  GroupDetailPager.java  HomePager.java  InteractDetailPager.java  NewMenuPager.java  NewMenuRefreshPager.java  NewsDetailPager.java  SecondPager.java  SpecialDetailPager.java  ThreePager.java
app/src/main/java/com/gm/beijingnews/payutils/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/gm/beijingnews/receiver/: MyReceiver.java
app/src/main/java/com/gm/beijingnews/utils/: BitmapUtil.java  CartProvider.java  Constact.java  DataConvert.java  DpUtil.java  FileUtil.java  MD5Encoder.java  MemoryCacheUtil.java  NetCacheUtil.java  SmallBitmapUtil.java  StorageCacheUtil.java  WebsiteUtil.java
app/src/main/java/com/gm/beijingnews/view/: AddAndSubView.java  HackyViewPager.java  MyPagerIndicator.java  MyPopupWindow.java  MyRefeshView.java  MySwipeRefreshLayout.java  NoScrollViewPager.java
app/src/main/java/com/gm/beijingnews/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/java/com/gm/beijingnews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_pay_selector.xml  btn_select_bg.xml  check_selector.xml  custom_progressbar.xml  group_back.xml  guide_cycle.xml  guide_cycle_red.xml  item_bg_selector.xml  number_bg.xml  point_shape_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_show_image.xml  activity_show_message.xml  activity_spalash.xml  add_sub_view.xml  basepager.xml  bottom_main.xml  content_fragment.xml  empty_content.xml  empty_menu.xml  footer.xml  group_pager.xml  home_pager.xml  item_group.xml  item_homepager.xml  item_menu.xml  item_pay_pager.xml  item_tab.xml  item_tab_detail_pager.xml  item_wares_pager.xml  left_menu_fragment.xml  news_detail.xml  news_detail_pager.xml  news_detail_refresh_pager.xml  news_detail_tablayout.xml  news_detail_top.xml  news_detail_top_tablayout.xml  pay_pager.xml  popup_view.xml  three_pager.xml  title_main.xml  view_footer_refresh.xml  view_header_refresh.xml
app/src/main/res/values/: add_sub_attrs.xml  dimens.xml  styles.xml
cardView/: build.gradle
jcvideoplayer-lib/: build.gradle
okhttputils/: build.gradle
xutils/: build.gradle
商城/: build.gradle
商城/src/main/: AndroidManifest.xml
商城/src/main/java/com/example/shoppingcart/: Constance.java  JSCallJavaActivity.java
(+27 files in other folders)
