apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gm.beijingnews"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/MobTools-2016.0623.1641.jar')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
    compile files('libs/ShareSDK-QQ-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.3.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile project(':PhotoView_library')
    compile project(':PullToRefresh_library')
    compile project(':ViewPagerIndicator')
    compile project(':xutils')
    compile project(':SlidingMenu_library')
    compile 'com.android.support:design:23.3.0'
    compile project(':okhttputils')
    compile project(':jcvideoplayer-lib')
    compile project(':MaterialRefresh_library')
    compile files('libs/alipaySdk-20160516.jar')
}
